# grampsview

./: .gitignore  CHANGELOG.md  Committ coding rules.md  GrampsView.sln  README.md  azure-pipelines.yml  changelog.md  config.yml  package.json  t.md
GrampsView/: App.xaml  App.xaml.cs  CHANGELOG.md  GrampsView.csproj  releasenotes.md
GrampsView/AnythingElse/OtherStuff/: grampsxml.171.rng
GrampsView/Assets/Strings/: AppResources.resx
GrampsView/Assets/Styles/: AppDataTemplates.xaml  AppThemeDictionary.xaml  AppViewDictionary.xaml  CardTemplatesDictionary.xaml  ControlTemplates.xaml  DarkTheme.cs  DarkTheme.xaml  DarkThemeDictionary.cs  DarkThemeDictionary.xaml  LargeCardDictionary.xaml  LargeCardTemplatesDictionary.cs  LargeCardTemplatesDictionary.xaml  LargeRefCardTemplates.cs  LargeRefCardTemplates.xaml  LargeRefCardTemplatesDictionary.cs  LightTheme.cs  LightTheme.xaml  LightThemeDictionary.cs  LightThemeDictionary.xaml  SmallCardTemplates.xaml  SmallCardTemplatesDictionary.cs  SmallCardTemplatesDictionary.xaml  SystemTheme.cs  SystemTheme.xaml  SystemThemeDictionary.cs  SystemThemeDictionary.xaml  _Colors.xaml  _FontSizes.xaml  _GenericOverride.xaml  _Glyphs.xaml  _Sizes.xaml
GrampsView/Behaviours/: RadioButtonBehaviour.cs
GrampsView/Common/: CardGroup.cs  CardGroupCollection.cs  CardGroupTemplateSelectorLarge.cs  CardGroupTemplateSelectorRefLarge.cs  CardGroupTemplateSelectorSmall.cs  CardTemplateSelector.cs  CardWidth.cs  CommonBindableBase.cs  CommonConstants.cs  CommonFontNames.cs  CommonFontSize.cs  CommonLocalSettings.cs  CommonLogCircular.cs  CommonLogPrism.cs  CommonLogging.cs  CommonNotifications.cs  CommonRoutines.cs  CommonTheming.cs  Secret.cs
GrampsView/Common/Card Group/: CardGroup.cs  CardGroupBase.cs  CardGroupUtil.cs
GrampsView/Common/CustomClasses/: BindableStackLayout.cs  ObjectCloneExtension.cs  ObservableCollectionExtensions.cs
GrampsView/Common/Interfaces/: ICommonLogging.cs  ICommonNotifications.cs
GrampsView/Converters/: NewtonSoftOSCOBJConverter.cs
GrampsView/Data/DataView/: BookMarkDataView.cs  CitationDataView.cs  DV.cs  DataViewBase.cs  EventDataView.cs  FamilyDataView.cs  HeaderDataView.cs  MediaDataView.cs  NameMapDataView.cs  NoteDataView.cs  PersonDataView.cs  PlaceDataView.cs  RepositoryDataView.cs  SourceDataView.cs  TagDataView.cs
GrampsView/Data/Repository/: DataInstance.cs  DataRepositoryManager.cs  DataStore.cs  RepositoryModelType.cs
GrampsView/Events/: AppMainViewStart.cs  AppStartEvent.cs  DataLoadSerialEvent.cs  GRAMPSDialogBoxEvent.cs  GRAMPSLoadMediaBitmapEvent.cs  GRAMPSPersonCurrentChanged.cs  GVProgressMajorTextUpdate.cs  GVProgressMinorTextUpdate.cs  PageMenuPanelOpenEvent.cs  PageTitleChangedEventArgs.cs
GrampsView/Exceptions/: DuplicateKeyException.cs
GrampsView/GrampsView.Android/: GrampsView.Android.csproj
GrampsView/GrampsView.Android/Common/: BorderlessEditorRenderer.cs  Configs.android.cs
GrampsView/GrampsView.Android/Properties/: AssemblyInfo.cs
GrampsView/GrampsView.Android/Resources/: Resource.designer.cs
GrampsView/GrampsView.UWP/: App.xaml  GrampsView.UWP.csproj  Package.appxmanifest
GrampsView/GrampsView.UWP/Common/: BorderlessEditorRenderer.cs  PlatformSpecific.cs
GrampsView/GrampsView.UWP/Properties/: AssemblyInfo.cs
GrampsView/GrampsView.iOS/: GrampsView.iOS.csproj
GrampsView/GrampsView.iOS/Common/: PlatformSpecific.cs
GrampsView/GrampsView.iOS/Properties/: AssemblyInfo.cs
GrampsView/GrampsView/Behaviours/: EventToCommandBehviour.cs
GrampsView/GrampsView/Common/: ActionDialogArgs.cs  CardGroup.cs  CardGroupCollection.cs  CardGroupTemplateSelectorSmall.cs  CardWidth.cs  CommonConstants.cs  CommonFontNames.cs  CommonLogPrism.cs  CommonLogging.cs  CommonNotifications.cs
GrampsView/GrampsView/Events/: DataLoadStartEvent.cs  GVProgressLoading.cs  GVProgressRingUpdate.cs  GrampsSaveSerial.cs  PageTitleChangedEvent.cs
GrampsView/GrampsView/Services/: FirstRunDisplayService.cs  IDataStore.cs  IDatabaseReloadDisplayService.cs  IFirstRunDisplayService.cs  IWhatsNewDisplayService.cs  MockDataStore.cs
GrampsView/GrampsView/UserControls/: AddressCardSmall.xaml  AddressCardSmall.xaml.cs  AttributeCardLarge.xaml  AttributeCardLarge.xaml.cs  AttributeCardSmall.xaml  CitationCardSmall.xaml.cs  CitationRefCardSmall.xaml  CitationRefCardSmall.xaml.cs  EventCardLarge.xaml  FamilyCardLarge.xaml  FamilyCardLarge.xaml.cs  FamilyCardSmall.xaml  HeaderCardLarge.xaml.cs  ListLineCardLarge.xaml.cs  ListLineCardSmall.xaml  ListLineCardSmall.xaml.cs  MediaCardSmall.xaml  MediaImageFullCard.xaml  MediaImageFullCard.xaml.cs  NoteCardFull.xaml  NoteCardLarge.xaml  NoteCardSmall.xaml  NoteCardSmall.xaml.cs  ParentLinkCardLarge.xaml  ParentLinkCardLarge.xaml.cs  PersonCardLarge.xaml.cs  PersonCardSmall.xaml  PersonCardSmall.xaml.cs  PlaceCardSmall.xaml  PlaceCardSmall.xaml.cs  RepositoryCardLarge.xaml  RepositoryCardSmall.xaml  (+7 more)
GrampsView/Services/: DatabaseReloadDisplayService.cs  FirstRunDisplayService.cs  WhatsNewDisplayService.cs
GrampsView/UserControls/: AddressCardSmall.xaml  AddressCardSmall.xaml.cs  AttributeCardLarge.xaml  AttributeCardSmall.xaml  AttributeCardSmall.xaml.cs  BookMarkCardSmall.xaml  BookMarkCardSmall.xaml.cs  ChangeLogCardLarge.xaml  ChangeLogCardLarge.xaml.cs  CitationCardSmall.xaml  EventCardLarge.xaml  EventCardLarge.xaml.cs  EventCardSmall.xaml  EventCardSmall.xaml.cs  FamilyCardLarge.xaml  FamilyCardLarge.xaml.cs  FamilyCardSmall.xaml  FamilyCardSmall.xaml.cs  GenTextCardLarge.xaml  GenTextCardLarge.xaml.cs  HLinkCitationCardSmall.xaml  HLinkCitationCardSmall.xaml.cs  HLinkEventCardSmall.xaml  HLinkEventCardSmall.xaml.cs  HeaderCardLarge.xaml  HeaderCardLarge.xaml.cs  InstructionCardLarge.xaml  InstructionCardLarge.xaml.cs  ListLineCardLarge.xaml  ListLineCardLarge.xaml.cs  ListLineCardSmall.xaml  ListLineCardSmall.xaml.cs  MediaCardLarge.xaml  MediaCardLarge.xaml.cs  MediaCardSmall.xaml  MediaCardSmall.xaml.cs  MediaImageFullCard.xaml  MediaImageFullCard.xaml.cs  MediaRefCardSmall.xaml  MediaRefCardSmall.xaml.cs  (+30 more)
GrampsView/ViewModels/: ViewModelBase.cs
(+404 files in other folders)
